<html>
  <head><meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://allfont.es/allfont.css?fonts=ds-digital" rel="stylesheet" type="text/css" />
    <style>




      body {
        font-family: 'DS-Digital', arial;
        font-size: 48px;
 

      }




#idnombrepanel{

    position: absolute;
    top: 20%;
    left: 15%;
    width: 60%;
    height: 60%;
    background-color: rgb(0, 0, 0);

    opacity: 0.8;
    -webkit-animation: jump 5s ease 0s infinite normal ;
 animation: jump 5s ease 0s infinite normal ;
}




#idtodoaca{

    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;

}



#idimgfondo1{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}



#idh2modulo{

    position: absolute;
    top: 0%;
    left: 20%;
  

    color: #685de7;

    text-align: center;
    margin: auto;
    padding: 0px;
}


#idh2nombre{

    position: absolute;
    top: 45%;
    left: 20%;
  

    color: #19f9f8;

}


      
@-webkit-keyframes jump {
  0%{
	-webkit-transform: translateY(0);
	transform: translateY(0);
  }
  20%{
	-webkit-transform: translateY(0);
	transform: translateY(0);
  }
  40%{
	-webkit-transform: translateY(-30px);
	transform: translateY(-30px);
  }
  50%{
	-webkit-transform: translateY(0);
	transform: translateY(0);
  }
  60%{
	-webkit-transform: translateY(-15px);
	transform: translateY(-15px);
  }
  80%{
	-webkit-transform: translateY(0);
	transform: translateY(0);
  }
  100%{
	-webkit-transform: translateY(0);
	transform: translateY(0);
  }
}

@keyframes jump {
  0%{
	transform: translateY(0);
  }
  20%{
	transform: translateY(0);
  }
  40%{
	transform: translateY(-30px);
  }
  50%{
	transform: translateY(0);
  }
  60%{
	transform: translateY(-15px);
  }
  80%{
	transform: translateY(0);
  }
  100%{
	transform: translateY(0);
  }
}








#idh3empresa{
    position: absolute;
    top: 0%;
    left:  70%;
    color: #19f9f8;

    -webkit-animation: flipout 7s linear 0s infinite normal forwards;
 animation: flipout 7s linear 0s infinite normal forwards;
}






@-webkit-keyframes flipout {
  0%{
	opacity: 1;
	-webkit-transform: perspective(400px) rotateY(0deg);
	transform: perspective(400px) rotateY(0deg);
  }
  100%{
	opacity: 0;
	-webkit-transform: perspective(400px) rotateY(90deg);
	transform: perspective(400px) rotateY(90deg);
  }
}

@keyframes flipout {
  0%{
	opacity: 1;
	transform: perspective(400px) rotateY(0deg);
  }
  100%{
	opacity: 0;
	transform: perspective(400px) rotateY(90deg);
  }
}



#idimgdiente1{

    position: absolute;
    top: 70%;
    left: 70%;
    width: 30%;
    height: 30%;

    -webkit-animation: bounce-in 5s ease 5s infinite normal ;
 animation: bounce-in 5s ease 5s infinite normal ;
}




@-webkit-keyframes bounce-in {
  0%{
	opacity: 0;
	-webkit-transform: scale(.3);
	transform: scale(.3);
  }
  50%{
	opacity: 1;
	-webkit-transform: scale(1.0);
	transform: scale(1.0);
  }
  70%{
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
  }
  100%{
	-webkit-transform: scale(1);
	transform: scale(1);
  }
}

@keyframes bounce-in {
  0%{
	opacity: 0;
	transform: scale(.3);
  }
  50%{
	opacity: 1;
	transform: scale(1.0);
  }
  70%{
	transform: scale(0.9);
  }
  100%{
	transform: scale(1);
  }
}









    </style>


<audio id="myAudio">
  <source src="horse.ogg" type="audio/ogg">
  <source src="nuevopaciente.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>


<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDDeEsPxBYxzisg4GDOpmYbHBLvIw6L_IY",
    authDomain: "mejorvargaslleras-4fd2e.firebaseapp.com",
    databaseURL: "https://mejorvargaslleras-4fd2e.firebaseio.com",
    projectId: "mejorvargaslleras-4fd2e",
    storageBucket: "mejorvargaslleras-4fd2e.appspot.com",
    messagingSenderId: "912759721594"
  };
  firebase.initializeApp(config);
</script>
  </head>
  <bodyv id="idbody">
      <div id="idtodoaca">

<img id="idimgfondo1" src="dgitaltv.jpg" alt="">

      </div>
<div id="idnombrepanel">


<h2 id="idh2modulo">h2  modolo</h2>

<h3 id="idh2nombre">giovanni Ernesto rodriguez diaz </h3>
<h3 id="idh3empresa">Odontologia</h3>


<img id="idimgdiente1" src="d11.png" alt="">


</div>

<script>
var  vaquiennombre="GIOVANNI ERNESTO RODRIGUEZ DIAZ";
var  modulo="1";
var arraynumerotv=[];

document.getElementById("idh2modulo").style.fontSize =String(window.innerWidth*0.06);
document.getElementById("idh2nombre").style.fontSize =String(window.innerWidth*0.03);

document.getElementById("idh3empresa").style.fontSize =String(window.innerWidth*0.03);


function escribemodulo(st,st2){

    document.getElementById("idh2modulo").innerHTML="M "+"<br>"+st;
    document.getElementById("idh2nombre").innerHTML=""+st2;
}
escribemodulo(modulo,vaquiennombre);


firebase.database().ref().child("pasientesdeldia").on('value', function(snapshot) {

    arraynumerotv=snapshot.val();
//for(var i in arraynumerotv){

for(var i in arraynumerotv.listapacientes){
if(arraynumerotv.listapacientes[i].turno ==arraynumerotv.queturnova+1){}
    vaquiennombre=arraynumerotv.listapacientes[i].nombre;
 modulo=arraynumerotv.listapacientes[i].turno;

 setTimeout(function(){playAudio();
  setTimeout(function(){playAudio();

    setTimeout(function(){playAudio();
      setTimeout(function(){playAudio();


},7000);

},7000);
},7000);

},7000);



}

//}

escribemodulo(modulo,vaquiennombre);

});


var x = document.getElementById("myAudio"); 
var  cuantoaud=0;
function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} playAudio();

</script>


  </body>
</html>